#人车视频结构化V1.3
#图片服务器配置信息
remote.img.url=http://192.168.1.217:8500/image/

remote.video.ip=192.168.1.217
remote.video.port=10008

web.download.url=http://192.168.1.217/

#本机服务地址配置
default.core.ip=192.168.1.217
default.core.port=8000

#流媒体服务地址
streamMedia.ip=192.168.1.217
streamMedia.port=10212

#抓拍服务器配置
cap.server.ip=192.168.1.217
cap.server.port=7011
#根据通道id获取抓拍信息所在的服务地址
cap.info.server.port=7100
#获取图片特征信息的调用端口
cap.info.imginfo.port=7013
cap.server.timeout=30000

#比对服务的连接地址
cmp.server.ip=192.168.1.217
cmp.server.port=7700
#比对接口
cmp.server.addr=/rck/search 
#获取特征文件接口
cmp.feature.addr=/feature/get

# 测试时，不要随便修改license.sno编码，修改时，应知会相关开发人
license.sno=EU5CSIHH3MZCCKOL
license.templatefeatureid=1
license.channelfeatureid=2
license.openchannelfeatureid=3
#授权模板通道数量控制开关，0关闭，1打开
license.open=0
#授权方式，0单机授权，1集团授权 
license.type=0

#datacenter调用端口
datacenter.port=30001

#=========== mongoDB连接配置 ================
mongo.dbname=videostructure
mongo.host=192.168.1.217
mongo.port=27017

#============== kafka ===================
#抓拍订阅
kafka.capconsumer.servers=192.168.1.217:9092
kafka.capconsumer.group.id=videostructure231
kafka.capconsumer.topicNames=ViStrCap

#告警的抓拍订阅
kafka.alarmconsumer.servers=192.168.1.217:9092
kafka.alarmconsumer.group.id=videostructurealarm21312
kafka.alarmconsumer.topicNames=ViStrCap

#定时任务：任务模块修改状态 2分钟
task.update.crontime=0 0/2 * * * ?
#定时服务：时间误差（取任务时间间隔）
task.update.time=2

#定时任务：任务模块修改状态 5分钟
job.update.crontime=0 0/2 * * * ?
#定时服务：时间误差（取任务时间间隔）
job.update.time=2

#离线视频上传位置
upload_video=/data/video
#离线视频观看前缀
watch_video=http://192.168.1.217:8000/data/video
#离线视频分组ID
id_video=87

