#动态人脸识别V2.0
#图片服务器配置信息
remote.img.url=http://127.0.0.1:8500/image/

remote.video.ip=127.0.0.1
remote.video.port=10008

web.download.url=http://127.0.0.1/

#本机服务地址配置
default.core.ip=127.0.0.1
default.core.port=8000

#流媒体服务地址
streamMedia.ip=127.0.0.1
streamMedia.port=10212

#抓拍服务器配置
cap.server.ip=127.0.0.1
cap.server.port=7011
#根据通道id获取抓拍信息所在的服务地址
cap.info.server.port=7100
#获取图片特征信息的调用端口
cap.info.imginfo.port=7013
cap.server.timeout=30000

#比对服务的连接地址
cmp.server.ip=127.0.0.1
cmp.server.port=7700
#比对接口
cmp.server.addr=/rck/search 
#获取特征文件接口
cmp.feature.addr=/feature/get

# 测试时，不要随便修改license.sno编码，修改时，应知会相关开发人
license.sno=EU5CSIHH3MZCCKOL
license.templatefeatureid=1
license.channelfeatureid=2
license.openchannelfeatureid=3
#授权模板通道数量控制开关，0关闭，1打开
license.open=0
#授权方式，0单机授权，1集团授权
license.type=0

#datacenter调用端口
datacenter.port=30001
#需要初始化通道的机构id，不同机构之间用","隔开。如需加载全部通道，则将该值设为"*"
channel.init.orgid=*
#心跳检测时，是否检测比对服务
is.check.cmp=false

#=========== mongoDB连接配置 ================
mongo.dbname=videostructure
mongo.host=127.0.0.1
mongo.port=27017

#============== kafka ===================
#抓拍订阅
kafka.capconsumer.servers=127.0.0.1:9092
kafka.capconsumer.group.id=videostructure
kafka.capconsumer.topicNames=ViStrCap
#预警订阅
kafka.alertconsumer.servers=127.0.0.1:9092
kafka.alertconsumer.group.id=videostructure
kafka.alertconsumer.topicNames=face.alert

#视频抓拍订阅
kafka.videoconsumer.servers=127.0.0.1:9092
kafka.videoconsumer.group.id=videostructure
kafka.videoconsumer.topicNames=VideoCap

#抓拍特征服务类型   0:默认使用原有抓拍，1:使用新的抓取特征服务
cap.fea.type=0

#定时任务：任务模块修改状态 2分钟
task.update.crontime=0 0/2 * * * ?
#定时服务：时间误差（取任务时间间隔）
task.update.time=2

#定时任务：任务模块修改状态 5分钟
job.update.crontime=0 0/5 * * * ?
#定时服务：时间误差（取任务时间间隔）
job.update.time=5



#离线视频上传位置
upload_video=/data/video
#离线视频观看前缀
watch_video=http://127.0.0.1:8000/data/video
#离线视频分组ID
id_video=87



